<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV | Darko Lukić</title>
    <meta name="viewport" content="device=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet" />

    <style>
         :root {
            --border-color: #d5d5d5;
            --padding: 8mm;
            --sidebar-width: 72mm;
            --dark-text: #000;
            --light-text: #111;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: var(--dark-text);
            font-family: 'Source Sans Pro', sans-serif;
            box-sizing: border-box;
            font-size: 12pt;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        small {
            color: var(--light-text);
        }
        
        .cv {
            margin: 30px auto 12px auto;
            width: 210mm;
        }
        
        .cv .page {
            background-color: #fff;
            width: 210mm;
            height: 297mm;
            padding: var(--padding);
        }
        
        .cv .page .footer {
            width: 100%;
            clear: both;
            text-align: right;
            font-size: 9pt;
            color: #aaa;
        }
        
        .page-break {
            padding: 20px;
        }
        
        .sidebar {
            height: 100%;
            width: var(--sidebar-width);
            border-right: 1pt solid var(--border-color);
            padding: 0 calc(var(--padding) / 2) 0 0;
            float: left;
        }
        
        .content {
            float: right;
            width: calc(210mm - var(--sidebar-width) - 2 * var(--padding) - 0.1mm);
            padding: 0 0 0 calc(var(--padding) / 2);
        }
        
        .image {
            width: calc(100% - 2*8mm);
            border-radius: 2mm;
            margin: 0mm 8mm;
        }
        
        h1,
        h2 {
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
        }
        
        h1 {
            font-weight: 300;
            letter-spacing: 0.7pt;
        }
        
        h2 {
            font-weight: 400;
            font-size: 11.5pt;
            letter-spacing: 2.5pt;
        }
        
        h3 {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12pt;
            letter-spacing: 2.5pt;
            font-family: 'Montserrat', sans-serif;
            margin: 1pt 2pt;
        }
        
        h4 {
            font-weight: 600;
            font-size: 10.5pt;
            margin: 10pt 0 0pt 0;
        }
        
        ul,
        p,
        table {
            color: var(--light-text);
            font-size: 10.5pt;
            line-height: 14pt;
        }
        
        ul {
            list-style-type: circle;
            padding: 0 0 0 3mm;
            margin: 2mm 0;
        }
        
        li:before {
            content: "";
            margin-left: -1mm;
        }
        
        table td {
            padding-bottom: 8pt;
        }
        
        table {
            width: 100%;
        }
        
        hr {
            display: block;
            margin-top: 20pt;
            margin-bottom: 20pt;
            border: 0;
            border-top: 1px solid var(--border-color);
        }
        
        hr.tall {
            border: 0;
            border-top: 5pt solid #eee;
            width: 50pt;
            border-radius: 2mm;
        }
        
        .sidebar p {
            margin: 3pt 0 5pt 0;
        }
        
        .content p {
            margin: 3pt 0 5pt 0;
            text-align: justify;
        }
        
        p.summary {
            font-style: italic;
            margin-top: 0;
        }
        
        a,
        a:visited {
            color: inherit;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        @media print {
            body * {
                visibility: hidden;
            }
            .cv .page-break {
                display: none;
                visibility: hidden;
            }
            .cv .page,
            .cv .page * {
                visibility: visible;
            }
            .cv {
                position: absolute;
                margin: 0;
            }
        }
        
        footer {
            width: 210mm;
            margin: 0 auto;
            padding: 0 8px 40px 8px;
            text-align: right;
            color: #aaa;
        }
        
        .education {
            display: table;
        }
        
        .education>h4,
        .education>p {
            vertical-align: top;
            padding: 0;
            margin: 0;
            display: table-cell;
            vertical-align: middle;
        }
        
        .education>h4 {
            width: 70%;
        }
        
        .education:nth-of-type(n+2) {
            margin-top: 7mm;
        }
        
        .education>p {
            text-align: right;
        }
        
        .experience>h4,
        .experience>p {
            display: inline-block;
            vertical-align: top;
            padding: 0;
            margin: 16pt 0 0 0;
        }
        
        .experience>h4 {
            width: calc(70% - var(--padding) / 8);
        }
        
        .experience>p {
            width: calc(30% - var(--padding) / 8);
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="cv">
        <div class="page">
            <div class="sidebar">
                <img class="image" alt="Darko Lukić" src="https://github.com/lukicdarkoo.png" />

                <h1>Darko Lukić</h1>

                <h2>Robotics Software Engineer</h2>

                <hr class="tall" />

                <!-- 
                <p>
                    <i class="fas fa-phone"></i>
                    <a href="tel:00381637859433">+381 63 785 94 33</a>
                </p>
                -->

                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:lukicdarkoo@gmail.com">lukicdarkoo@gmail.com</a>
                </p>

                <p>
                    <i class="fas fa-link"></i>
                    <a href="https://lukicdarkoo.github.io/">lukicdarkoo.github.io</a>
                </p>

                <hr />

                <h3>Expertise</h3>

                <ul>
                    <li><b>Robotics</b> <br /> Simulation, Perception, Control</li>
                    <li><b>Embedded Systems</b> <br /> Microcontrollers, FPGA, Embedded Linux</li>
                    <li><b>Computer Vision</b> <br /> Photogrammetry, CNN, Image Processing</li>
                </ul>
                <hr />

                <h3>Education</h3>

                <div class="education">
                    <h4><a target="_blank" href="https://www.epfl.ch/en/">Swiss Federal Institute of Technology in
                            Lausanne</a></h4>
                    <p>2018 - 2020 <small>(120 ECTS)</small></p>
                </div>
                <ul>
                    <li>
                        <b><a target="_blank" href="https://www.epfl.ch/education/master/programs/robotics/">MSc in
                                Robotics</a></b>
                    </li>
                    <li>
                        Major in Mobile Robotics
                    </li>
                </ul>
                </p>

                <div class="education">
                    <h4><a target="_blank" href="http://ftn.uns.ac.rs/">University of
                            Novi
                            Sad</a></h4>
                    <p>2013 - 2017 <small>(243 ECTS)</small></p>
                </div>
                <ul>
                    <li><b>BSc (Hons) in Electrical and Computer Engineering</b></li>
                    <!-- <li>Computing and Control Engineering</li> -->
                    <li><a target="_blank" href="http://www.rt-rk.uns.ac.rs/">Computer Engineering and Computer
                            Communications</a></li>
                </ul>

                <hr />

                <h3>References</h3>

                <table>
                    <tr>
                        <td>
                            <i class="fab fa-github"></i>
                            <a target="_blank" href="https://github.com/lukicdarkoo">lukicdarkoo</a>
                        </td>
                        <td>
                            <i class="fab fa-gitlab"></i>
                            <a target="_blank" href="https://gitlab.com/lukicdarkoo">lukicdarkoo</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fab fa-linkedin"></i>
                            <a target="_blank" href="https://www.linkedin.com/in/lukicdarkoo/">lukicdarkoo</a>
                        </td>
                        <td>

                        </td>
                    </tr>
                </table>
            </div>

            <div class="content">
                <p class="summary">
                    Robotics Software Engineer looking for contract position in robotics and embedded. My areas of expertise cover mobile and industrial robotics (ROS), robotic simulations, embedded systems, and computer vision. I have acquired practical skills from CERN, EPFL,
                    <a target="_blank" href="https://cyberbotics.com/">Cyberbotics</a> (
                    <a target="_blank" href="https://cyberbotics.com/">Webots</a> company), and numerous side projects. I hold a master's degree in Robotics (Swiss Federal Institute of Technology) and a bachelor's degree in Computer Engineering.
                </p>

                <hr />

                <h3>Professional Experience</h3>

                <div class="experience">
                    <h4><a target="_blank" href="https://spes.ai/">Spes Robotics Ltd.</a></h4>
                    <p>2021<small>/10</small> - present</p>
                </div>
                <p>Robotics Software Engineer and Founder</p>
                <ul>
                    <li>
                        Developing ROS 2 applications for mobile robots and cobots
                    </li>
                    <li>
                        Developing firmware and deploying ROS 2 software to embedded boards
                    </li>
                    <li>
                        Developing Deep Reinforcement Learning simulations and algorithms
                    </li>
                </ul>

                <div class="experience">
                    <h4><a target="_blank" href="https://cyberbotics.com/">Cyberbotics Ltd.</a></h4>
                    <p>2020<small>/09</small> - 2021<small>/9</small></p>
                </div>
                <p>Full-time Robotics Software Engineer in Switzerland</p>
                <ul>
                    <li>
                        Developed ROS 2 integration for Webots robot simulator
                    </li>
                    <li>
                        Integrated ROS 2 SLAM, Navigation, MoveIt2, and ros2_control
                    </li>
                    <li>
                        Contributed Webots core and developed various simulations
                    </li>
                    <li>
                        Built Deep Reinforcement Learning pipeline and Webots support
                    </li>
                </ul>

                <div class="experience">
                    <h4><a target="_blank" href="https://cyberbotics.com/">Cyberbotics Ltd.</a></h4>
                    <p>2020<small>/02</small> - 2020<small>/08</small></p>
                </div>
                <p>6 months internship (full-time) in Switzerland</p>
                <ul>
                    <li>
                        Developed ROS2 driver for e-puck2 <a target="_blank" href="https://github.com/cyberbotics/epuck_ros2">physical</a> and <a href="https://github.com/cyberbotics/webots_ros2/tree/master/webots_ros2_epuck">simulated</a> robots
                    </li>
                    <li>
                        Implemented automatic creation of ROS2 interface from a Webots model
                    </li>
                    <li>
                        Extended Webots API to support URDF export
                    </li>
                </ul>

                <div class="experience">
                    <h4><a target="_blank" href="https://www.epfl.ch/en/">EPFL</a> / <a target="_blank" href="https://www.epfl.ch/labs/disal/">DISAL lab</a></h4>
                    <p>2019<small>/07</small> - 2019<small>/09</small></p>
                </div>
                <p>2 months internship (full-time) in Switzerland</p>
                <p>
                    <ul>
                        <li>Developed and compared algorithms for acoustic communication</li>
                        <li>Implemented the FSK modulation to AVR microcontroller</li>
                        <li>Achieved a higher communication speed than the commercial products</li>
                    </ul>
                </p>

                <div class="experience">
                    <h4><a target="_blank" href="https://home.cern/">CERN</a> / <a href="http://information-technology.web.cern.ch/about/organisation/linux-configuration-support">IT-CM-LCS</a>
                    </h4>
                    <p>2017<small>/10</small> - 2018<small>/09</small></p>
                </div>
                <p>12 months internship (full-time) in Switzerland</p>
                <p>
                    <ul>
                        <li>Developed notification system (<a href="https://www.epj-conferences.org/articles/epjconf/abs/2019/19/epjconf_chep2018_08029/epjconf_chep2018_08029.html">CERNMegabus</a>) based on ActiveMQ</li>
                        <li>Coordinated with multiple teams to integrate the system with their services</li>
                        <li>Utilized CI/CD builds, Koji, RPM packages and Puppet for deployment</li>
                        <li>Deployed and scaled the system to 42,000 Linux machines</li>
                    </ul>
                </p>

                <div class="experience">
                    <h4><a target="_blank" href="https://home.cern/">CERN</a> / <a target="_blank" href="http://www.gt-initiative.org/">Geneva-Tsinghua Initiative</a></h4>
                    <p>2017<small>/07</small> - 2017<small>/09</small></p>
                </div>
                <p>2 months internship (full-time) in Switzerland & China</p>
                <p>
                    <ul>
                        <li>Created a web interface for open-source cosmic ray detector - <a target="_blank" href="http://cosmicpi.org/">CosmicPi</a></li>
                        <li>Evaluated advantages of <a href="https://zenodo.org/record/1033999">FPGA based trigger for
                            cosmic rays</li>
                    <li>Evaluated production in Shenzhen, China (visited
                        <a target="_blank" href="https://www.xfactory.io/">xfactory</a>,
                            <a target="_blank" href="https://www.seeedstudio.com/">Seeed Studio</a>...)</li>
                    </ul>
                </p>
            </div>

            <div class="footer">
                This CV is also available at <a href="https://lukicdarkoo.github.io/cv">lukicdarkoo.github.io/cv</a>
            </div>
        </div>

        <div class="page-break"></div>

        <div class="page">
            <div class="sidebar">
                <h1 class="first">Darko Lukić</h1>

                <h2>Robotics Software Engineer</h2>

                <hr class="tall" />

                <h3>Skills</h3>

                <ul>
                    <li>
                        <b>C/C++</b>, <b>Python</b>, <b>JavaScript/Node.js</b>, Puppet, VHDL, bash, Assembly, Java, Matlab, C#, PHP, MySQL, LaTeX
                    </li>
                    <li>
                        <b>Git</b>, <b>OpenCV</b>, <b>ROS/ROS2</b>, Navigation2, MoveIt2, BehaviorTrees, micro-ROS, Webots, ros2_control, OpenAI Gym, Linux, ARM, AVR, Elasticsearch, Kibana, React.js, Raspberry Pi, PyTorch, Keras, Docker, CI/CD
                    </li>
                </ul>

                <hr />

                <h3>Languages</h3>

                <ul>
                    <li>
                        Serbian (native)
                    </li>
                    <li>
                        English
                    </li>
                </ul>

                <hr />

                <h3>Activities</h3>
                <ul>
                    <li>Computer Vision at <a target="_blank" href="http://growbothub.space/">GrowbotHub</a> (2019)
                    </li>
                    <li>Student at <a target="_blank" href="https://www.science2market.ch/">Innosuisse Start-up
                            Training</a> (2018)
                    </li>
                    <li>Roboticist at <a target="_blank" href="https://rb2.io">RB2.io</a> (2018)</li>
                    <li>Student at <a target="_blank" href="https://yp.ieee.org/mechatronics-in-east-sarajevo-bosnia-herzegovina/">Modern
                            Mechatronic Systems Training</a> (2016)</li>
                    <li>Participant at <a target="_blank" href="https://wbc-rti.info/object/event/15257">Fusion
                            Workshop</a> (2016)
                    </li>
                    <li>Participant at <a target="_blank" href="https://www.execom.eu/">Android Workshop</a> (2014)</li>
                    <li>Web Developer at <a target="_blank" href="https://www.levi9.com/">Levi9</a> (2014)</li>
                </ul>

                <hr />

                <h3>Prizes</h3>
                <ul>
                    <li>International competition Hardware & Software (2016) 3<sup>rd</sup></li>
                    <li>Olympics of innovations for South-Eastern Europe (2013) 1<sup>st</sup></li>
                    <li><a href="http://www.savezinovatorars.org/index.php?lang=en">INOST</a>, International exhibition of innovation (2013 & 2016) 1<sup>st</sup></li>
                </ul>

            </div>

            <div class="content">
                <h3 class="first">Professional Experience <span style="text-transform: none; font-size: 11pt">continued</span></h3>

                <div class="experience">
                    <h4><a target="_blank" href="http://memristorrobotics.com">Memristor Robotics</a></h4>
                    <p>2015 - present</p>
                </div>
                <p>12 months as a software leader (25%) in Serbia</p>
                <p>
                    <ul>
                        <li>Led <a target="_blank" href="https://github.com/memristor/mep3">a ROS 2 application</a> development for <a target="_blank" href="https://www.eurobot.org/">EUROBOT</a></li>
                        <li>Developed firmware to support diff-drive, servos, LiDAR and more over CAN</li>
                        <li>Led software development team and coordinated robot design</li>
                    </ul>
                </p>

                <div class="experience">
                    <h4><a target="_blank" href="https://www.execom.eu/">Execom</a></h4>
                    <p>2016<small>/08</small> - 2016<small>/09</small></p>
                </div>
                <p>
                    2 months internship (full-time) in Serbia
                </p>
                <ul>
                    <li>Developed a prototype Android application for online package payments</li>
                    <li>Integrated with payment systems and a few Amazon Services</li>
                </ul>

                <hr />

                <h3>Selected projects</h3>

                <div class="experience">
                    <h4>Dual Fisheye Camera Calibration</h4>
                    <p>2019</p>
                </div>
                <p>
                    <a target="_blank" href="https://lukicdarkoo.github.io/files/Dual_Fisheye_Camera_Calibration.pdf">A research project</a> aimed to develop a calibration algorithm for a <a target="_blank" href="https://theta360.com/en/about/theta/v.html">dual
                        fisheye camera</a> with lenses. The intrinsic parameters are of both cameras, as well as a rotation between the cameras, are determined using nonlinear least-squares optimization. Multiple approaches
                    are evaluated to maximise accuracy and minimise correlation between determined parameters. In addition, a simple semiautomatic chessboard
                    <a target="_blank" href="https://gitlab.com/lukicdarkoo/calib-tools">corner finding tool</a> is developed to obtain data set from highly distorted images.
                </p>

                <div class="experience">
                    <h4>Eurobot Software and Firmware</h4>
                    <p>2016 - 2017</p>
                </div>
                <p>
                    As a member of Memristor robotics club, we developed a <a href="https://github.com/memristor/mep-master">software</a> and <a href="https://github.com/memristor/avr-actuator-control-board">firmware</a> to control two mobile robots.
                    The software provided an abstraction layer on of the hardware which allowed easy robot behaviour development. It utilizes a publisher-subscriber pattern and included pathfinding, LiDAR and Dynamixel support, inter-robot collaboration,
                    CAN communication etc.
                </p>

                <div class="experience">
                    <h4>Robotics Platform</h4>
                    <p>2015 - 2016</p>
                </div>
                <p>
                    Together with other student, we tried to develop and push idea of web IDE for physical robots and <a target="_blank" href="https://spesrobo.bitbucket.io/store/">online app store</a>. The project has been called <a target="_blank" href="https://spesrobo.bitbucket.io/landing/">SpesRobo</a>.
                    I developed a simple <a target="_blank" href="https://www.youtube.com/watch?v=j32L86yP7x4">JavaScript
                        API</a> for enables development and execution of an application for physical robot inside a web browser. The API interacts with embedded computer located in a physical robot and a custom protocol enables communication and command
                    execution.
                </p>

                <div class="experience">
                    <h4>Online Learning Platform</h4>
                    <p>2012 - present</p>
                </div>
                <p>
                    I have developed <a href="https://play.google.com/store/apps/details?id=com.lukicdarkoo.spesdriver">mobile</a> and
                    <a target="_blank" href="https://spesdriver.com/ba">web</a> applications called SpesDriver that helps future drivers to prepare their theoretical driving exam. Alone, I made REST API in Yii2 framework, designed MySQL database, developed
                    Angular frontend and integrated I18N support. Today, the web application has over 20,000 users per month and mobile application over 200,000 installations. Also, I made a collaboration with local car schools which allows them to be
                    advertised on my platform.
                </p>
            </div>

            <div class="footer">
                This CV is also available at <a href="https://lukicdarkoo.github.io/cv">lukicdarkoo.github.io/cv</a>
            </div>
        </div>
    </div>
    <footer>
        <a href="javascript:void(0)" onclick="window.print()"><i class="fas fa-print"></i></a> | Designed by <a href="https://lukicdarkoo.github.io/">Darko Lukić</a> 2020
    </footer>

    <script src="https://kit.fontawesome.com/84739a5aa9.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127441938-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-127441938-1');
    </script>
</body>

</html>
