<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

<title>{{ page.title | default: "Projects" }} | {{ site.title }}</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
<style>
    html {
        font-family: 'Montserrat', sans-serif;
        color: #000;
        background-color: #f5f5f5;
    }

    .project-list {
        display: flex;
        flex-wrap: wrap;
    }

    .project-item {
        background-color: #fff;
        max-width: 350px;
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
        margin: 12px;
    }

    .project-item .inner {
        padding: 16px;
    }

    body {
        margin: auto;
        max-width: 1100px;
    }

    img {
        max-width: 100%;
    }

    a {
        text-decoration: none;
        color: #000;
    }
</style>

<body>

    <header>
        <a rel="author" href="{{ "/" | relative_url }}">Home</a>

        <nav>
            <a href="/projects">Projects</a>
        </nav>
    </header>

    <main class="container">
        {{ content }}
    </main>
</body>

</html>
