<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

<title>{{ page.title | default: "Projects" }} | {{ site.title }}</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
<style>
    html {
        font-family: 'Montserrat', sans-serif;
        color: #000;
        background-color: #f5f5f5;
    }

    .project-list {
        display: flex;
        flex-wrap: wrap;
    }

    .project-item {
        max-width: 350px;
    }

    .project-item .inner {
        padding: 16px;
    }

    body {
        margin: auto;
        max-width: 1150px;
    }

    .project-item,
    .project {
        background-color: #fff;
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
        margin: 12px;
    }

    .project {
        width: 100%;
        padding: 16px;
    }

    img {
        max-width: 100%;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    nav {
        padding: 8px;
        margin: 8px;
        vertical-align: middle;
        color: #999;
    }

    nav a {
        color: #000;
        padding: 8px;
        font-size: 14pt;
    }

    nav img {
        width: 36px;
        height: 36px;
        border-radius: 100%;
        vertical-align: middle;
        margin: 5px;
    }
</style>

<body>

    <header>
        <nav>
            <a href="{{ "/" | relative_url }}">
                <img src="https://github.com/lukicdarkoo.png" />
                {{ site.title }}
            </a>
            /
            <a href="/projects">Projects</a>
            {%- if page.title -%}
            /
            <a href="{{ project.url | relative_url }}">{{ page.title | escape }}</a>
            {%- endif %}
        </nav>
    </header>

    <main class="container">
        {{ content }}
    </main>
</body>

</html>